1732027548526	Delete resource 'bidon'
1732028181918	Delete resource 'stereo_c6678/src_educ_v2.7z'
1732028342929	Delete resource 'stereo_c6678'
1732029819891	Delete resource 'stereo_c6678/yuvRead.c'
1732029823221	Delete resource 'stereo_c6678/yuvRead.h'
1732030526598	Delete resource 'stereo_c6678/displayRGB.c'
1732030531175	Delete resource 'stereo_c6678/displayRGB.h'
1732030536143	Delete resource 'stereo_c6678/md5.h'
1732030538455	Delete resource 'stereo_c6678/md5.c'
1732030654965	Delete resource 'stereo_c6678/clock.c'
1732030656792	Delete resource 'stereo_c6678/clock.h'
